isReal=Y

translator.api.key=3eded9b9-a77d-4a58-ad41-1b3ac0c7e4a1:fx

covi.logonID=hsyoon
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36

admin-ip=172.24.16.1