# devTool

./: .gitignore  runner.ps1  symbolicLinker.ps1
myweb.root/: pom.xml
myweb.root/myweb.admin/: pom.xml
myweb.root/myweb.admin/src/main/java/yoon/hyeon/sang/cacheMgt/jvmCache/controller/: JVMCacheCon.java
myweb.root/myweb.admin/src/main/java/yoon/hyeon/sang/cacheMgt/jvmCache/service/: JVMCacheSvc.java
myweb.root/myweb.admin/src/main/java/yoon/hyeon/sang/main/controller/: MainCon.java
myweb.root/myweb.admin/src/main/webapp/WEB-INF/config/springmvc/: dispatcher-servlet.xml
myweb.root/myweb.admin/src/main/webapp/WEB-INF/views/: cmn
myweb.root/myweb.admin/src/main/webapp/WEB-INF/views/admin/: portal.jsp
myweb.root/myweb.admin/src/main/webapp/WEB-INF/views/layout/: admin_layout.jsp
myweb.root/myweb.admin/src/main/webapp/WEB-INF/views/layout/header/: admin_header.jsp
myweb.root/myweb.admin/src/main/webapp/WEB-INF/views/mgt/: jvmCacheMgt.jsp  logMgt.jsp
myweb.root/myweb.admin/src/main/webapp/resources/css/: jvmCacheMgt-dark.css  jvmCacheMgt.css
myweb.root/myweb.core/: pom.xml
myweb.root/myweb.core/src/main/java/yoon/hyeon/sang/base/: JspExceptionHandler.java
myweb.root/myweb.core/src/main/java/yoon/hyeon/sang/error/: ErrorCon.java
myweb.root/myweb.core/src/main/webapp/WEB-INF/config/springmvc/: dispatcher-servlet.xml
myweb.root/myweb.core/src/main/webapp/WEB-INF/views/cmn/: commonScripts.jsp  darkMode_setting.jsp  default_layout.jsp  footer.jsp  header.jsp
myweb.root/myweb.core/src/main/webapp/WEB-INF/views/error/: commonErrorPop.jsp
myweb.root/myweb.core/src/main/webapp/resources/css/: clock.css  default-dark.css  default.css
myweb.root/myweb.core/src/main/webapp/resources/js/: clock.js  common.js  modalUtil.js  slider.js  spinner.js
myweb.root/myweb.dev/: pom.xml
myweb.root/myweb.dev/src/main/java/yoon/hyeon/sang/dbsyncer/controller/: DBSyncerCon.java
myweb.root/myweb.dev/src/main/java/yoon/hyeon/sang/dbsyncer/service/: DBSyncerSvc.java
myweb.root/myweb.dev/src/main/java/yoon/hyeon/sang/encoder/controller/: EncoderCon.java
myweb.root/myweb.dev/src/main/java/yoon/hyeon/sang/encoder/service/: EncoderSvc.java
myweb.root/myweb.dev/src/main/java/yoon/hyeon/sang/encrypter/controller/: EncrypterCon.java
myweb.root/myweb.dev/src/main/java/yoon/hyeon/sang/encrypter/service/: EncrypterSvc.java
myweb.root/myweb.dev/src/main/java/yoon/hyeon/sang/htmlViewer/controller/: HtmlViewerCon.java
myweb.root/myweb.dev/src/main/java/yoon/hyeon/sang/parser/controller/: JsonParserCon.java  UrlParserCon.java
myweb.root/myweb.dev/src/main/java/yoon/hyeon/sang/parser/service/: JsonParserSvc.java  UrlParserSvc.java
myweb.root/myweb.dev/src/main/java/yoon/hyeon/sang/portal/controller/: PortalCon.java
myweb.root/myweb.dev/src/main/java/yoon/hyeon/sang/sap/controller/: SAPCon.java
myweb.root/myweb.dev/src/main/java/yoon/hyeon/sang/sap/service/: SAPSvc.java
myweb.root/myweb.dev/src/main/java/yoon/hyeon/sang/translator/controller/: TranslatorCon.java
myweb.root/myweb.dev/src/main/java/yoon/hyeon/sang/translator/dto/: Languages.java  TranslateFileResponse.java  TranslateResponse.java
myweb.root/myweb.dev/src/main/java/yoon/hyeon/sang/translator/service/: TranslatorSvc.java
myweb.root/myweb.dev/src/main/resources/mapper/: dbInfoMapper.xml
myweb.root/myweb.dev/src/main/webapp/: index.jsp
myweb.root/myweb.dev/src/main/webapp/WEB-INF/: web.xml
myweb.root/myweb.dev/src/main/webapp/WEB-INF/views/: cmn  portal.jsp
myweb.root/myweb.dev/src/main/webapp/WEB-INF/views/dbSyncer/: dbSyncer.jsp
myweb.root/myweb.dev/src/main/webapp/WEB-INF/views/encoder/: encoder.jsp
myweb.root/myweb.dev/src/main/webapp/WEB-INF/views/encrypter/: encrypter.jsp
myweb.root/myweb.dev/src/main/webapp/WEB-INF/views/htmlViewer/: htmlViewer.jsp
myweb.root/myweb.dev/src/main/webapp/WEB-INF/views/layout/: encrypter_layout.jsp  parser_layout.jsp  translator_layout.jsp
myweb.root/myweb.dev/src/main/webapp/WEB-INF/views/layout/header/: dev_header.jsp
myweb.root/myweb.dev/src/main/webapp/WEB-INF/views/parser/: jsonParser.jsp  urlParser.jsp
myweb.root/myweb.dev/src/main/webapp/WEB-INF/views/sap/: rfccall.jsp
myweb.root/myweb.dev/src/main/webapp/WEB-INF/views/translator/: translator.jsp
myweb.root/myweb.dev/src/main/webapp/resources/css/: encrypter-dark.css  encrypter.css  htmlViewer-dark.css  htmlViewer.css  jsonParser-dark.css  jsonParser.css  parser-dark.css  parser.css  rfccall-dark.css  rfccall.css  translator-dark.css  translator.css  urlParser-dark.css  urlParser.css
myweb.root/myweb.framework/: pom.xml
myweb.root/myweb.framework/src/main/java/yoon/hyeon/sang/base/: PageCon.java  RedirectCon.java
myweb.root/myweb.framework/src/main/java/yoon/hyeon/sang/config/: DBConfig.java  MyBatisConfig.java  PropertyLoaderListener.java  RedisConfig.java
myweb.root/myweb.framework/src/main/java/yoon/hyeon/sang/excel/: ExcelUtil.java
myweb.root/myweb.framework/src/main/java/yoon/hyeon/sang/exception/: ApiException.java  GlobalExceptionHandler.java  UserException.java
myweb.root/myweb.framework/src/main/java/yoon/hyeon/sang/sap/: MyDestinationDataProvider.java  SapJcoUtil.java
myweb.root/myweb.framework/src/main/java/yoon/hyeon/sang/sap/dto/: RFCFieldMetaData.java  RFCFunctionMetaData.java  RFCParamMetaData.java  SAPEnums.java
myweb.root/myweb.framework/src/main/java/yoon/hyeon/sang/service/: AdminManager.java  ControlSvc.java
myweb.root/myweb.framework/src/main/java/yoon/hyeon/sang/service/impl/: ControlSvcImpl.java
myweb.root/myweb.framework/src/main/java/yoon/hyeon/sang/userObj/: ApiFileResponse.java  ApiResponse.java
myweb.root/myweb.framework/src/main/java/yoon/hyeon/sang/util/: ApiRequester.java  GlobalCache.java  HashingUtil.java  JsonConverter.java  PropertiesUtil.java  RedisUtil.java  RequestUtil.java
myweb.root/myweb.framework/src/main/resources/: log4j2.xml  tiles.xml
myweb.root/myweb.framework/src/main/resources/mapper/: testMapper.xml
myweb.root/myweb.framework/src/main/resources/spring/: context-common.xml  context-datasource.xml
(+19 files in other folders)
